[
    {
        "caption": "PapyrusF4 Perforce: View Old Revision",
        "command": "papyrus_f4_view_old_revision"
    },
    {
        "caption": "PapyrusF4 Perforce: Diff Against Repository",
        "command": "papyrus_f4_diff_against_perforce"
    },
    {
        "caption": "PapyrusF4 Perforce: Diff Against Old Revision",
        "command": "papyrus_f4_diff_old_revision"
    },
    {
        "caption": "PapyrusF4 INI: Create default INI file",
        "command": "papyrus_f4_create_default_settings_file"
    }
]
