{
    "scope": "source.papyrusf4",
    "completions": [
        "ScriptName",
        "Function",
        "EndFunction",
        "Event",
        "EndEvent",
        "CustomEvent",
        "Native",
        "Global",
        "Const",
        "DebugOnly",
        "BetaOnly",
        "Return",
        "As",
        "Is",
        "If",
        "ElseIf",
        "EndIf",
        "Extends",
        "Import",
        "Auto",
        "AutoReadOnly",
        "Struct",
        "EndStruct",
        "State",
        "EndState",
        "Property",
        "EndProperty",
        "Group",
        "EndGroup",
        "While",
        "EndWhile",
        "Int",
        "Float",
        "String",
        "Bool",
        "Var",
        "None",
        "New",
        "Length",
        "True",
        "False",
        "Hidden",
        "Conditional",
        "Default",
        "CollapsedOnRef",
        "CollapsedOnBase",
        "Collapsed",
        "Mandatory",
        "VisualEffect",
        "LeveledSpell",
        "Holotape",
        "Math",
        "Potion",
        "Quest",
        "VoiceType",
        "CameraShot",
        "Sound",
        "Keyword",
        "HeadPart",
        "LocationRefType",
        "ActorValue",
        "Projectile",
        "Debug",
        "WordOfPower",
        "Topic",
        "TalkingActivator",
        "TopicInfo",
        "Armor",
        "Actor",
        "CommonArrayFunctions",
        "Location",
        "ImageSpaceModifier",
        "Door",
        "InstanceNamingRules",
        "Form",
        "Faction",
        "SoundCategory",
        "Game",
        "Key",
        "Class",
        "AssociationType",
        "Light",
        "OutputModel",
        "MusicType",
        "Race",
        "SoundCategorySnapshot",
        "MagicEffect",
        "MovableStatic",
        "ImpactDataSet",
        "EncounterZone",
        "Static",
        "Message",
        "ObjectMod",
        "ShaderParticleGeometry",
        "Cell",
        "Shout",
        "Book",
        "WorldSpace",
        "FormList",
        "Enchantment",
        "Spell",
        "Hazard",
        "Outfit",
        "Perk",
        "ObjectReference",
        "ActiveMagicEffect",
        "LeveledItem",
        "Flora",
        "Weapon",
        "Action",
        "Scroll",
        "Ammo",
        "LeveledActor",
        "CombatStyle",
        "ConstructibleObject",
        "GlobalVariable",
        "SoulGem",
        "Furniture",
        "Container",
        "Terminal",
        "Activator",
        "Ingredient",
        "Explosion",
        "ReferenceAlias",
        "Component",
        "ActorBase",
        "ScriptObject",
        "Package",
        "TextureSet",
        "Alias",
        "Idle",
        "InputEnableLayer",
        "IdleMarker",
        "LocationAlias",
        "RefCollectionAlias",
        "Scene",
        "EffectShader",
        "Weather",
        "MiscObject",
        "Utility"
    ]
}