<snippet>
    <tabTrigger>ontraphitstart-RC-REM</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Remote RefCollectionAlias.OnTrapHitStart</description>

    <content><![CDATA[Event RefCollectionAlias.OnTrapHitStart(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akTarget, float afXVel, float afYVel, float afZVel, float afXPos, float afYPos, \
    float afZPos, int aeMaterial, bool abInitialHit, int aeMotionType)
    ${0}
EndEvent]]></content>
</snippet>
